version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region ap-southeast-1 |
        docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com
      - IMAGE_TAG=$CODEBUILD_BUILD_NUMBER

  build:
    commands:
      - echo Build Docker image
      - docker build -t ecs-poc:$IMAGE_TAG .
      - docker tag ecs-poc:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/ecs-poc:$IMAGE_TAG

  post_build:
    commands:
      - echo Push image to ECR
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/ecs-poc:$IMAGE_TAG
      - printf '[{"name":"ecs-poc","imageUri":"%s"}]' \
        $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-1.amazonaws.com/ecs-poc:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
